<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <ImageButton
            android:id="@+id/genreComedyBtn"
            style="@style/genre_button"
            android:src="@drawable/comedy_inactive" />

        <ImageButton
            android:id="@+id/genreDramaBtn"
            style="@style/genre_button"
            android:src="@drawable/drama_inactive" />

        <ImageButton
            style="@style/genre_button"
            android:id="@+id/genreRomanceBtn"
            android:src="@drawable/romance_inactive" />

        <ImageButton
            style="@style/genre_button"
            android:id="@+id/genreRomanceBtn2"
            android:src="@drawable/romance_inactive" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/genreWesternBtn"
            style="@style/genre_button"
            android:src="@drawable/western_inactive" />/>
        <ImageButton
            android:id="@+id/genreThrillerBtn"
            style="@style/genre_button"
            android:src="@drawable/thriller_inactive" />/>
        <ImageButton
            android:id="@+id/genreCrimeBtn"
            style="@style/genre_button"
            android:src="@drawable/crime_inactive" />/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/genreHistoryBtn"
            style="@style/genre_button"
            android:src="@drawable/history_inactive" />/>
        <ImageButton
            android:id="@+id/genreDisasterBtn"
            style="@style/genre_button"
            android:src="@drawable/disaster_inactive" />/>
        <ImageButton
            android:id="@+id/genreActionBtn"
            style="@style/genre_button"
            android:src="@drawable/action_inactive" />/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/genreHorrorBtn"
            style="@style/genre_button"
            android:src="@drawable/horror_inactive" />/>
        <ImageButton
            android:id="@+id/genreScifiBtn"
            style="@style/genre_button"
            android:src="@drawable/scifi_inactive" />/>
        <ImageButton
            android:id="@+id/genreFamilyBtn"
            style="@style/genre_button"
            android:src="@drawable/family_inactive" />/>
    </LinearLayout>
</GridLayout>